nav.header-nav
	background: $menu-theme
	display: flex
	justify-content: space-between

	.logo
		#logo
			fill: $menu-text
			display: block

	ul.menu
		list-style: none
		height: 50px
		li
			display: inline-block
			a
				display: block
				padding: 0 1em
				text-decoration: none
				height: 50px
				line-height: 50px
				color: $menu-text
				&:hover
					background-color: $menu-hover
				#logo
					fill: $menu-text
					display: block

